
  GET|HEAD        / ................................................................................................................................................................................................... 
  GET|HEAD        _debugbar/assets/javascript ............................................................................................................. debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets .......................................................................................................... debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} .................................................................................................... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} ................................................................................................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open .............................................................................................................. debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _ignition/execute-solution ............................................................................................ ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ........................................................................................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ..................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/user ............................................................................................................................................................................................ 
  GET|HEAD        component-test ...................................................................................................................................................................................... 
  GET|HEAD        confirm-password ......................................................................................................................... password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password ........................................................................................................................................... Auth\ConfirmablePasswordController@store
  GET|HEAD        customers ................................................................................................................................................ customers.index › CustomerController@index
  POST            customers ................................................................................................................................................ customers.store › CustomerController@store
  GET|HEAD        customers/create ....................................................................................................................................... customers.create › CustomerController@create
  GET|HEAD        customers/{customer} ....................................................................................................................................... customers.show › CustomerController@show
  PUT|PATCH       customers/{customer} ................................................................................................................................... customers.update › CustomerController@update
  DELETE          customers/{customer} ................................................................................................................................. customers.destroy › CustomerController@destroy
  GET|HEAD        customers/{customer}/edit .................................................................................................................................. customers.edit › CustomerController@edit
  GET|HEAD        dashboard ................................................................................................................................................................................. dashboard
  POST            email/verification-notification .............................................................................................. verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD        forgot-password .......................................................................................................................... password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password ............................................................................................................................. password.email › Auth\PasswordResetLinkController@store
  POST            inertia ................................................................................................................................................. inertia.store › InertiaTestController@store
  GET|HEAD        inertia-test ........................................................................................................................................................................................ 
  GET|HEAD        inertia/create ........................................................................................................................................ inertia.create › InertiaTestController@create
  GET|HEAD        inertia/index ........................................................................................................................................... inertia.index › InertiaTestController@index
  GET|HEAD        inertia/show/{id} ......................................................................................................................................... inertia.show › InertiaTestController@show
  DELETE          inertia/{id} .......................................................................................................................................... inertia.delete › InertiaTestController@delete
  GET|HEAD        items ............................................................................................................................................................ items.index › ItemController@index
  POST            items ............................................................................................................................................................ items.store › ItemController@store
  GET|HEAD        items/create ................................................................................................................................................... items.create › ItemController@create
  GET|HEAD        items/{item} ....................................................................................................................................................... items.show › ItemController@show
  PUT|PATCH       items/{item} ................................................................................................................................................... items.update › ItemController@update
  DELETE          items/{item} ................................................................................................................................................. items.destroy › ItemController@destroy
  GET|HEAD        items/{item}/edit .................................................................................................................................................. items.edit › ItemController@edit
  GET|HEAD        login ............................................................................................................................................ login › Auth\AuthenticatedSessionController@create
  POST            login ..................................................................................................................................................... Auth\AuthenticatedSessionController@store
  POST            logout ......................................................................................................................................... logout › Auth\AuthenticatedSessionController@destroy
  GET|HEAD        purchases ................................................................................................................................................ purchases.index › PurchaseController@index
  POST            purchases ................................................................................................................................................ purchases.store › PurchaseController@store
  GET|HEAD        purchases/create ....................................................................................................................................... purchases.create › PurchaseController@create
  GET|HEAD        purchases/{purchase} ....................................................................................................................................... purchases.show › PurchaseController@show
  PUT|PATCH       purchases/{purchase} ................................................................................................................................... purchases.update › PurchaseController@update
  DELETE          purchases/{purchase} ................................................................................................................................. purchases.destroy › PurchaseController@destroy
  GET|HEAD        purchases/{purchase}/edit .................................................................................................................................. purchases.edit › PurchaseController@edit
  GET|HEAD        register ............................................................................................................................................ register › Auth\RegisteredUserController@create
  POST            register ........................................................................................................................................................ Auth\RegisteredUserController@store
  POST            reset-password ................................................................................................................................... password.update › Auth\NewPasswordController@store
  GET|HEAD        reset-password/{token} ........................................................................................................................... password.reset › Auth\NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie ..................................................................................................................................... Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        verify-email .................................................................................................................. verification.notice › Auth\EmailVerificationPromptController@__invoke
  GET|HEAD        verify-email/{id}/{hash} .................................................................................................................. verification.verify › Auth\VerifyEmailController@__invoke

                                                                                                                                                                                                    Showing [54] routes

